# Cyanide

./: Cyanide.csproj  Cyanide.sln  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  LoadingSplashscreen.Designer.cs  LoadingSplashscreen.cs  LoadingSplashscreen.resx  Program.cs  README.md
CyanideDevelopmentEnvironment/: UI.html  index.js
CyanideDevelopmentEnvironment/Blocks/Blocks/Text/: printLine.json
CyanideDevelopmentEnvironment/Blocks/JS/: compare.js  if.js  math_arithmetic.js  math_constant.js  math_number.js  math_number_property.js  text.js  text_print.js  when_booted.js
Linux/: Makefile
Linux/include/: server.hpp  toolbox.hpp
Linux/src/: main.cpp  server.cpp  toolbox.cpp
Properties/: Resources.Designer.cs
